<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

	<style type="text/css">
		.box {
			background: rgb(86,160,161);
			background: linear-gradient(180deg, rgba(86,160,161,0.6643032212885154) 0%, rgba(127,166,168,0.7147233893557423) 50%, rgba(181,198,196,0.6418942577030813) 100%);
			margin-top: 50px;
			height: 760px;
			border-radius: 50px;
		}

		.btn {
			height: 50px;
			background-color: #658ebf;
		}

		.hd {
			text-align: center;
		}


		.box1 {
			position: absolute;
			height: 160px;
			width: 250px;
			background-image: url(1.jpg);
			background-size: 100% 100%;
			margin-top: 50px;
			margin-left: 100px;
			border-radius: 30px;

		}

		.box2 {
			position: absolute;
			height: 160px;
			width: 250px;
			background-image: url(2.jpg);
			background-size: 100% 100%;
			margin-top: 50px;
			margin-left: 450px;
			border-radius: 30px;

		}

		.box3 {
			position: absolute;
			background-image: url(3.jpg);
			background-size: 100% 100%;
			height: 160px;
			width: 250px;
			background-color: black;
			margin-top: 50px;
			margin-left: 800px;
			border-radius: 30px;

		}

		.box4 {
			position: absolute;
			background-image: url(4.jpg);
			background-size: 100% 100%;
			height: 160px;
			width: 250px;
			background-color: black;
			margin-top: 300px;
			margin-left: 100px;
			border-radius: 30px;

		}

		.box5 {
			position: absolute;
			background-image: url(5.jpg);
			background-size: 100% 100%;
			height: 160px;
			width: 250px;
			background-color: black;
			margin-top: 300px;
			margin-left: 450px;
			border-radius: 30px;

		}

		.box6 {
			position: absolute;
			background-image: url(6.jpg);
			background-size: 100% 100%;
			height: 160px;
			width: 250px;
			background-color: black;
			margin-top: 300px;
			margin-left: 800px;
			border-radius: 30px;

		}


	</style>
</head>
<body>

	<div class="mx-auto box" style="width: 1200px;">
		<div class="hd">
			<h1> Попыток осталось: <span class="num"> 5 </span> </h1>
			<h1> Найди <span class="animal"> собаку </span> </h1>
			<button class="btn"> Спрятать </button>
		</div>

	


		<div class="box1"> </div>
		<div class="box2"> </div>
		<div class="box3"> </div>
		<div class="box4"> </div>
		<div class="box5"> </div>
		<div class="box6"> </div>
		

	</div>



	<script type="text/javascript">

		let attemps = 5;
		let corova = "корову";
		let homyak = "хомяка";
		let svinya = "свинью";


		document.querySelector('.btn').onclick = function() {

			document.querySelector('.box1').style.filter = "brightness(0%)";
			document.querySelector('.box1').style.transition = "0.1s";



			document.querySelector('.box5').style.filter = "brightness(0%)";
			document.querySelector('.box5').style.transition = "0.1s";



			document.querySelector('.box2').style.filter = "brightness(0%)";
			document.querySelector('.box2').style.transition = "0.1s";


			document.querySelector('.box6').style.filter = "brightness(0%)";
			document.querySelector('.box6').style.transition = "0.1s";


			document.querySelector('.box3').style.filter = "brightness(0%)";
			document.querySelector('.box3').style.transition = "0.1s";


			document.querySelector('.box4').style.filter = "brightness(0%)";
			document.querySelector('.box4').style.transition = "0.1s";


		}

		document.querySelector('.box1').onclick = function() {
			console.log(attemps);
			document.querySelector('.num').innerHTML = attemps;
				alert('Верно!')
			document.querySelector('.box1').style.filter = "brightness(100%)";
			document.querySelector('.animal').innerHTML = "корову";


			document.querySelector('.box4').onclick = function() {
			console.log(attemps);
			document.querySelector('.num').innerHTML = attemps;
				alert('Верно!')
			document.querySelector('.box4').style.filter = "brightness(100%)";
			document.querySelector('.animal').innerHTML = "хомяка";


			document.querySelector('.box3').onclick = function() {
			console.log(attemps);
			document.querySelector('.num').innerHTML = attemps;
				alert('Верно!')
			document.querySelector('.box3').style.filter = "brightness(100%)";
		    document.querySelector('.animal').innerHTML = "свинью";


			document.querySelector('.box5').onclick = function() {
			console.log(attemps);
			document.querySelector('.num').innerHTML = attemps;
				alert('Верно!')
			document.querySelector('.box5').style.filter = "brightness(100%)";
			document.querySelector('.animal').innerHTML = "птицу";



			document.querySelector('.box6').onclick = function() {
			console.log(attemps);
			document.querySelector('.num').innerHTML = attemps;
				alert('Верно!')
			document.querySelector('.box6').style.filter = "brightness(100%)";
				document.querySelector('.animal').innerHTML = "кошку";



			document.querySelector('.box2').onclick = function() {
			console.log(attemps);
			document.querySelector('.num').innerHTML = attemps;
				alert('Верно!')
			document.querySelector('.box2').style.filter = "brightness(100%)";
		}
		}
		}
		}

		}
		 
	}



		document.querySelector('.box2').onclick = function() {
			attemps = attemps - 1 ;
			console.log(attemps);
			document.querySelector('.num').innerHTML = attemps;
			if(attemps==0) {
				alert('Ты проиграл')
				document.querySelector('.box').style.display = "none";
			}
			if(attemps>0) {
				alert('Неправильно! Попробуй еще раз')
			}
			
		}

		document.querySelector('.box3').onclick = function() {
			attemps = attemps - 1 ;
			console.log(attemps);
			document.querySelector('.num').innerHTML = attemps;
			if(attemps==0) {
				alert('Ты проиграл')
				document.querySelector('.box').style.display = "none";
			}
			if(attemps>0) {
				alert('Неправильно! Попробуй еще раз')
			}
			
		}

		document.querySelector('.box4').onclick = function() {
			attemps = attemps - 1 ;
			console.log(attemps);
			document.querySelector('.num').innerHTML = attemps;
			if(attemps==0) {
				alert('Ты проиграл')
				document.querySelector('.box').style.display = "none";
			}
			if(attemps>0) {
				alert('Неправильно! Попробуй еще раз')
			}
			
		}

		document.querySelector('.box5').onclick = function() {
			attemps = attemps - 1 ;
			console.log(attemps);
			document.querySelector('.num').innerHTML = attemps;
			if(attemps==0) {
				alert('Ты проиграл')
				document.querySelector('.box').style.display = "none";
			}
			if(attemps>0) {
				alert('Неправильно! Попробуй еще раз')
			}
			
		}


		document.querySelector('.box6').onclick = function() {
			attemps = attemps - 1 ;
			console.log(attemps);
			document.querySelector('.num').innerHTML = attemps;
			if(attemps==0) {
				alert('Ты проиграл')
				document.querySelector('.box').style.display = "none";
			}
			if(attemps>0) {
				alert('Неправильно! Попробуй еще раз')
			}
			
		}
	
	</script>
</body>
</html>